AWS_REGION="ap-southeast-1"
QUEUE_URL="https://sqs.ap-southeast-1.amazonaws.com/808059214513/pids-prod-sqs"
PSQL_USER="dbadmin"
PSQL_PASSWORD="dbpassword11"
PSQL_HOST="pids-db.csqxvg6p6diw.ap-southeast-1.rds.amazonaws.com"
PSQL_PORT="5432"
PSQL_DATABASE="pidsuser"